<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <title>week6 assignment</title>
    <style>
    body{
            margin-left: 0px;
            margin-right: 0px;
            }
        .top{
            display: flex;
            width: 100%;
            height: 200px;
            background-color:#384269 ;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .toptext{
            flex:none;
            text-align: center;
            justify-content: center;
            justify-items: center;
            font-size: 30px;
            color: white;
        }
        .main{
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
        .h1{
            text-align: center;
        
        }
        .return{
            text-align: center;
        }
    </style>
</head>
    <form action="/error">
        <div class="top">
            <div class="toptext">失敗頁面</div>
        </div>
        <div class="main">
            <h2 class="h1">帳號、或密碼輸入錯誤</h2>
        </div>
        <div class="return">
            <a href="/" class="return">返回首頁</a>
        </div>
    </form>
</html>